src/DevNcore.UI.Design.Geometry/Themes/Packages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaABox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaDBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaRBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/ALphaUBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Close.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/File.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/FileZip.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Folder.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Git.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/GitHub.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/History.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/LanguageMarkdownOutline.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/MenuDown.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/MenuRight.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/ShapeCirclePlus.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>