src/DevNcore.UI.Design.Geometry/Themes/Packages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaABox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaBBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaDBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaGBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/AlphaRBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/ALphaUBox.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Apple.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/CheckBold.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/CircleOutline.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Close.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/EmailSend.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/EyeDropper.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/File.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/FileZip.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Folder.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Git.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/GitHub.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/History.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/LanguageMarkdownOutline.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/LogoutVariant.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/MenuDown.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/MenuRight.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Minimize.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Paste.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/Play.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/React.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/ShapeCirclePlus.xaml"/>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Geometries/TriangleOutline.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>