src/NcoreComponent/Themes/Dusk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--date_Time-->
    <SolidColorBrush x:Key="Background" Color="#FF373737"/>
    <SolidColorBrush x:Key="Background01" Color="#FF373737"/>
    <SolidColorBrush x:Key="Label.Foreground" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="text.color" Color="#FFE8E8E8"/>

    <SolidColorBrush x:Key="gps.text01" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="gps.text02" Color="#FF33BBFF"/>

    <!--Alerts-->
    <SolidColorBrush x:Key="StrokeDashArray" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Alerts.Background" Color="#B23C3C3C"/>
    <SolidColorBrush x:Key="Alerts.text01" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="Alerts.text02" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="Alerts.text03" Color="#FF9F9F9F"/>

    <!--info-->
    <SolidColorBrush x:Key="info.text01" Color="#FFD6D6D6"/>

    <!--textbox-->
    <SolidColorBrush x:Key="textb.Background" Color="#FF262A34"/>
    <SolidColorBrush x:Key="textb.BorderBrush" Color="#FF4F4F4F"/>

    <SolidColorBrush x:Key="Font01" Color="#FF33BBFF"/>

    <!--Status 상태-->
    <SolidColorBrush x:Key="Status.Background" Color="#FF595959"/>
    <SolidColorBrush x:Key="Status01.Background" Color="#FF595959"/>
    <SolidColorBrush x:Key="Status01.Foreground" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Status.none" Color="#00DA3838"/>
    <SolidColorBrush x:Key="Status01" Color="#FFE44848"/>

    <!--Arrow Status 상태-->
    <SolidColorBrush x:Key="Arrow.none" Color="#FF595959"/>
    <SolidColorBrush x:Key="Arrow.Status01" Color="#FF33BBFF"/>

    <SolidColorBrush x:Key="Line.color" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="ScrollBar.Background" Color="#FF595959"/>
    <SolidColorBrush x:Key="ScrollBar.Border" Color="#FF595959"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="#FF373737"/>

    <SolidColorBrush x:Key="Brush01" Color="#FF595959"/>


    <!--로그인창-->
    <SolidColorBrush x:Key="LoginBack" Color="#4C20202B"/>
    <SolidColorBrush x:Key="LoginBorder" Color="#4C3C3939"/>
    <SolidColorBrush x:Key="LoginStorke" Color="#FFD2D2D2"/>

    <SolidColorBrush x:Key="TextBox.Font" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="TextBox.Back" Color="#FF424146"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#FF706F74"/>
    <SolidColorBrush x:Key="TextBox.Storke" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="TextBox.Forground" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF706F74"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFA4A4A4"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="Button.Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="Button.Border" Color="#FF706F74"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF343434"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF706F74"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF262A34"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF999999"/>

    <SolidColorBrush x:Key="IconBtn.MouseOver" Color="#FF262A34"/>
    <SolidColorBrush x:Key="IconBtn.Pressed" Color="#FF33333E"/>

    <SolidColorBrush x:Key="Arrow.cbbox" Color="#FFD2D2D2"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1E3D3D3D"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A8706F74"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D262A34"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2D343434"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99706F74"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3D262A34"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#54262A34"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF999999"/>

    <!--rbtn-->
    <SolidColorBrush x:Key="rbtn.Icons" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="rbtn.MouseOver" Color="#FF595959"/>
    <SolidColorBrush x:Key="rbtn.Pressed" Color="#FF262626"/>
    <SolidColorBrush x:Key="rbtn.Checked" Color="#FF33BBFF"/>

    <SolidColorBrush x:Key="Winddow.Back" Color="#CC373737"/>

    <!--AngleGauge-->
    <SolidColorBrush x:Key="Angle.Back" Color="#FF323232"/>
    <SolidColorBrush x:Key="Angle.BackGauge" Color="#FF595959"/>
    <SolidColorBrush x:Key="Angle.Gauge" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Angle.Mark" Color="#FF565656"/>
    <SolidColorBrush x:Key="Angle.Label" Color="#FFBFBFBF"/>

    <!--Compoass-->
    <SolidColorBrush x:Key="Compas.Back" Color="#FF323232"/>
    <SolidColorBrush x:Key="Compas.Triangle" Color="#9F9F9F"/>
    <SolidColorBrush x:Key="Compas.Mark" Color="#FF565656"/>
    <SolidColorBrush x:Key="Compas.Label" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="Compas.Needle" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Compas.NeedleThick" Color="#FF373737"/>
    <SolidColorBrush x:Key="Compas.ShipBack" Color="#FF595959"/>
    <SolidColorBrush x:Key="Compas.ShipThick" Color="#FF373737"/>

    <!--ProgressGauge-->
    <SolidColorBrush x:Key="Progress.Back" Color="#FF323232"/>
    <SolidColorBrush x:Key="Progress.BackGauge" Color="#FF595959"/>
    <SolidColorBrush x:Key="Progress.Gauge" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Progress.Mark" Color="#FF565656"/>

    <!--Rudder-->
    <SolidColorBrush x:Key="Rudder.Back" Color="#FF323232"/>
    <SolidColorBrush x:Key="Rudder.Mark" Color="#FF565656"/>
    <SolidColorBrush x:Key="Rudder.Label" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="Rudder.Needle" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Rudder.Triangle" Color="#FFDCB900"/>
    <SolidColorBrush x:Key="Rudder.LeftThick" Color="#FFFF004C"/>
    <SolidColorBrush x:Key="Rudder.RightThick" Color="#FF00B273"/>

    <!--Pitch, Roll-->
    <SolidColorBrush x:Key="PitchRoll.Back" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="PitchRoll.Mark" Color="#FF565656"/>
    <SolidColorBrush x:Key="PitchRoll.Label" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="PitchRoll.Needle" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="PitchRoll.ShipBack" Color="#FF595959"/>
    <SolidColorBrush x:Key="PitchRoll.ShipThick" Color="#FF373737"/>
    <SolidColorBrush x:Key="PitchRoll.Fix" Color="#FF33BBFF"/>


    <!--Power-->
    <SolidColorBrush x:Key="Power.Back" Color="#FF323232"/>
    <SolidColorBrush x:Key="Power.BackGauge" Color="#FF595959"/>
    <SolidColorBrush x:Key="Power.Mark" Color="#FF565656"/>
    <SolidColorBrush x:Key="Power.Gauge" Color="#FF33BBFF"/>
    <SolidColorBrush x:Key="Power.Head" Color="#FF999999"/>
</ResourceDictionary>