src/DevNcore.UI.Design/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prims="clr-namespace:DevNcore.UI.Design.Controls.Primitives"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Packages.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type prims:Icon}">
        <Setter Property="CornerRadius" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="GeometryWidth" Value="24"/>
        <Setter Property="GeometryHeight" Value="24"/>
        <Setter Property="Fill" Value="#CCFFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type prims:Icon}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox>
                            <Canvas Width="{TemplateBinding GeometryWidth}" 
                                    Height="{TemplateBinding GeometryHeight}" 
                                    Margin="{TemplateBinding Padding}">
                                <Path Width="{TemplateBinding GeometryWidth}" 
                                      Height="{TemplateBinding GeometryHeight}" 
                                      Data="{TemplateBinding Data}" 
                                      Fill="{TemplateBinding Fill}"
                                      Stroke="{TemplateBinding Stroke}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type icons:AlphaABoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaABox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphaBBoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaBBox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphabetOutlineIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{DynamicResource AlphaABox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphaDBoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaDBox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphaGBoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaGBox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphaRBoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaRBox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AlphaUBoxIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource AlphaUBox}"/>
    </Style>
    <Style TargetType="{x:Type icons:AppleIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Apple}"/>
    </Style>
    <Style TargetType="{x:Type icons:CheckBoldIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource CheckBold}"/>
    </Style>
    <Style TargetType="{x:Type icons:CircleOutlineIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource CircleOutline}"/>
    </Style>
    <Style TargetType="{x:Type icons:CloseIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Close}"/>
    </Style>
    <Style TargetType="{x:Type icons:EmailSendIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource EmailSend}"/>
    </Style>
    <Style TargetType="{x:Type icons:EyeDropperIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource EyeDropper}"/>
    </Style>
    <Style TargetType="{x:Type icons:FileIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource File}"/>
    </Style>
    <Style TargetType="{x:Type icons:FileZipIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource FileZip}"/>
    </Style>
    <Style TargetType="{x:Type icons:FolderIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Folder}"/>
    </Style>
    <Style TargetType="{x:Type icons:GitIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Git}"/>
    </Style>
    <Style TargetType="{x:Type icons:GitHubIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource GitHub}"/>
    </Style>
    <Style TargetType="{x:Type icons:HistoryIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource History}"/>
    </Style>
    <Style TargetType="{x:Type icons:LanguageMarkdownOutlineIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource LanguageMarkdownOutline}"/>
    </Style>
    <Style TargetType="{x:Type icons:LogoutVariantIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource LogoutVariant}"/>
    </Style>
    <Style TargetType="{x:Type icons:MenuDownIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource MenuDown}"/>
    </Style>
    <Style TargetType="{x:Type icons:MenuRightIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource MenuRight}"/>
    </Style>
    <Style TargetType="{x:Type icons:MicrosoftVisualStudioCodeIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource MicrosoftVisualStudioCode}"/>
    </Style>
    <Style TargetType="{x:Type icons:MicrosoftWindowsClassicIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource MicrosoftWindowsClassic}"/>
    </Style>
    <Style TargetType="{x:Type icons:MinimizeIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Minimize}"/>
    </Style>
    <Style TargetType="{x:Type icons:PasteIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Paste}"/>
    </Style>
    <Style TargetType="{x:Type icons:PlayIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Play}"/>
    </Style>
    <Style TargetType="{x:Type icons:ReactIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource React}"/>
    </Style>
    <Style TargetType="{x:Type icons:ShapeCirclePlusIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource ShapeCirclePlus}"/>
    </Style>
    <Style TargetType="{x:Type icons:StarIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource Star}"/>
    </Style>
    <Style TargetType="{x:Type icons:TriangleOutlineIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource TriangleOutline}"/>
    </Style>
</ResourceDictionary>
